<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opa Point</title>

    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="profile">
        <img src="img/opa point logo.png" alt="Opa Point" class="avatar">
        <h1>Opa! Point</h1>
        <h2 style="color: black;">@opa_point</h2>
        
    </div>
    <br>
    <br>

        <ul class="social">
            <li>
                <a href="https://www.instagram.com/opa_point/" >
                 <img src="img/insta.svg" alt="Instagram" > 
                </a> 
                <br>
                <p>Segue a gente !</p>
            </li>
        
        </ul>

        <ul class="links-list second">
            <li>
                <a href="https://wa.me/5515998586708">
                    Faça seu pedido pelo nosso Whatsapp.
                </a>
            </li>
        </ul>
        <ul class="links-list">
            
            <li>
                <a href="cardapio.html">
                  Confira nosso cardápio aqui! 
                </a>
            </li>
            <li>
                <a>
                    Quer nos visitar e experimentar nossos deliciosos lanches aqui ?
                </a>
            </li>
        </ul>
            <div  class="locate"> <a href="https://www.google.com/search?q=opa+point+sorocaba&tbm=lcl&sxsrf=AOaemvJxkdb-Zr08U_rYYbiYWIdgS_YSrg%3A1637806144041&ei=QPCeYauKArakqtsP3p65gAM&oq=opa+point+sorocaba&gs_l=psy-ab.3..38.10965.10965.0.11386.1.1.0.0.0.0.212.212.2-1.1.0....0...1c.1.64.psy-ab..0.1.211....0.W-a3gN6ReQY#rlfi=hd:;si:9319568158135695893,l,ChJvcGEgcG9pbnQgc29yb2NhYmFaHCISb3BhIHBvaW50IHNvcm9jYWJhKgYIAhAAEAGSAQVkaW5lcg,y,IlMBi_qSu2M;mv:[[-23.43437332268097,-47.50239004263081],[-23.434733277319026,-47.50278235736917]]" target="_blank">
                    <img class="map" src="img/Location-Icon-9d3.png" alt="locate" >
                </a>
            </div>
            <br><br><br><br>
            <div class="container">
                <img src="img/churrasquinho_opa.jpg" alt="">
                <img src="img/HotDog_opa.jpg" alt="">
                <img src="img/HotDog_opa2.jpg" alt="">
                <img src="img/HotDog_opa3.jpg" alt="">
                <img src="img/HotDog_opa4.jpg" alt="">
            </div>  
            <br><br>         
</body>
<footer id="rodape">
    <p>&copy; 2021 mbd</p>
  </footer>

</html>